# XinxinHeartToHeart

app/: app-release.apk  build.gradle  新建文本文档.txt
app/src/androidTest/java/cn/wangbaiyuan/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xin.sqlite3
app/src/main/java/cn/wangbaiyuan/translate/: AppCompatPreferenceActivity.java  Authenticator.java  EditNoteActivity.java  HeartToHeartFragment.java  LocationDetailActivity.java  (+8 more)
app/src/main/res/drawable/: book2.xml  bottomshape.xml  heart_circle.xml  heart_head_circle.xml  heart_topshape.xml  leftbottomshape.xml  lefttopshape.xml  notelist_background.xml  notify_bg.xml  pic_repeat.xml  rightbottomshape.xml  righttopshape.xml  topshape.xml  user_item_bg.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_note_detail.xml  content_new_note.xml  content_user_center.xml  fragment_heart_to_heart.xml  fragment_note_list.xml  fragment_translate.xml  fragment_user.xml  fragment_user_center.xml  heart_tablerow.xml  main_tab_view.xml  note_detail.xml  note_list.xml  note_list_content.xml  notelist_spinner.xml  notify_content.xml  translate_item.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/menu/: menu_list_pop.xml  menu_main.xml  menu_note.xml  menu_note_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontstring.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  pref_headers.xml
(+22 files in other folders)
