<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowtitle"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Medium Text"
        android:id="@+id/rowcontent"

        android:gravity="left"
        android:layout_weight="1"
        android:layout_marginLeft="10dp" />

</TableRow>